../Core/Src/lcd_graphics.c:24:6:writeLine	6
../Core/Src/lcd_graphics.c:63:6:drawFastVLine	1
../Core/Src/lcd_graphics.c:66:6:drawFastHLine	1
../Core/Src/lcd_graphics.c:70:6:drawLine	5
../Core/Src/lcd_graphics.c:84:6:drawCircle	3
../Core/Src/lcd_graphics.c:117:6:drawCircleHelper	7
../Core/Src/lcd_graphics.c:153:6:fillCircleHelper	9
../Core/Src/lcd_graphics.c:194:6:fillCircle	1
../Core/Src/lcd_graphics.c:199:6:drawRect	1
../Core/Src/lcd_graphics.c:206:6:drawRoundRect	1
../Core/Src/lcd_graphics.c:223:6:fillRoundRect	1
../Core/Src/lcd_graphics.c:235:6:drawTriangle	1
../Core/Src/lcd_graphics.c:242:6:fillTriangle	13
../Core/Src/lcd_graphics.c:327:6:testLines	9
../Core/Src/lcd_graphics.c:375:6:testFastLines	3
../Core/Src/lcd_graphics.c:385:6:testRects	2
../Core/Src/lcd_graphics.c:397:6:testFilledRects	2
../Core/Src/lcd_graphics.c:411:6:testFilledCircles	3
../Core/Src/lcd_graphics.c:423:6:testCircles	3
../Core/Src/lcd_graphics.c:436:6:testTriangles	2
../Core/Src/lcd_graphics.c:450:6:testFilledTriangles	2
../Core/Src/lcd_graphics.c:462:6:testRoundRects	2
../Core/Src/lcd_graphics.c:477:6:testFilledRoundRects	2
../Core/Src/lcd_graphics.c:490:6:testFillScreen	1
../Core/Src/lcd_graphics.c:498:6:testAll	1
