../Core/Inc/lcd/lcd.h:143:20:tft_char_is_changed	3
../Core/Inc/lcd/strhelper.h:24:21:itos	4
../Core/Inc/lcd/strhelper.h:244:12:prints	8
../Core/Inc/lcd/strhelper.h:280:12:printi	10
../Core/Src/lcd.c:95:20:tft_clear	3
../Core/Src/lcd.c:107:20:tft_clear_full	3
../Core/Src/lcd.c:70:20:write_data	1
../Core/Src/lcd.c:61:20:write_command	2
../Core/Inc/lcd/strhelper.h:165:21:ftos.isra	6
../Core/Inc/lcd/strhelper.h:338:12:print	18
../Core/Src/lcd.c:118:20:tft_set_region	1
../Core/Src/lcd.c:225:6:tft_set_bg_color	1
../Core/Src/lcd.c:234:6:tft_set_highlight_color	1
../Core/Src/lcd.c:243:6:tft_set_text_color	1
../Core/Src/lcd.c:252:6:tft_set_special_color	1
../Core/Src/lcd.c:276:6:tft_print_colored	15
../Core/Src/lcd.c:329:6:tft_printc	1
../Core/Src/lcd.c:341:6:tft_prints	1
../Core/Src/lcd.c:358:6:tft_printi	1
../Core/Src/lcd.c:373:6:tft_printl	4
../Core/Src/lcd.c:388:6:tft_printu	3
../Core/Src/lcd.c:404:6:tft_printf	1
../Core/Src/lcd.c:436:6:tft_print_rectangle_dma	3
../Core/Src/lcd.c:458:6:tft_print_rectangle	5
../Core/Src/lcd.c:491:6:tft_print_pixel	1
../Core/Src/lcd.c:510:6:tft_print_image	2
../Core/Src/lcd.c:519:6:tft_print_image565	3
../Core/Src/lcd.c:536:9:tft_update	11
../Core/Src/lcd.c:259:6:tft_force_clear	2
../Core/Src/lcd.c:144:6:tft_init	8
../Core/Src/lcd.c:588:9:tft_update2	14
